Views/Dialogs/CryptoTypeDialog.xaml

<UserControl x:Class="TelegramBotCrypto.Views.Dialogs.CryptoTypeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TelegramBotCrypto.Views.Dialogs"
             mc:Ignorable="d">
    <StackPanel Margin="10">
        <TextBlock x:Name="Title"/>
        <TextBox x:Name="CryptoTitle" Margin="0 8 0 0" HorizontalAlignment="Stretch"
                         
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint = "Наименование"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignFlatButton}" Content="СОХРАНИТЬ"
                    IsEnabled="{Binding ElementName=CryptoTitle, Path=Text.Length}"
                        IsDefault="True" Margin="0 8 8 0" Click="SaveCryptoType"/>
            <Button x:Name="BtnDel" Style="{StaticResource MaterialDesignFlatButton}" Content="УДАЛИТЬ"
                        Margin="0 8 8 0" Foreground="Red" Click="DeleteCryptoType"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                    IsCancel="True" Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                ОТМЕНА
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
