Views/Dialogs/ProjectDialog.xaml

<UserControl x:Class="TelegramBotCrypto.Views.Dialogs.ProjectDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelegramBotCrypto.Views.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="350">
    <StackPanel Margin="10">
        <TextBlock x:Name="Title"/>
        <TextBox x:Name="ProjectTitle" Margin="0 8 0 0" HorizontalAlignment="Stretch"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint = "Наименование"/>
        <ComboBox x:Name="CryptoTypes"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  materialDesign:HintAssist.Hint="Тип криптовалюты"
         />
        <TextBox x:Name="ProjectMessage" AcceptsReturn="True" Margin="0 8 0 0" HorizontalAlignment="Stretch"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        TextWrapping="Wrap" Height="150" VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint = "Инструкция"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignFlatButton}" Content="СОХРАНИТЬ"
                    IsEnabled="{Binding ElementName=ProjectTitle, Path=Text.Length}"
                     Click="Save" IsDefault="True" Margin="0 8 8 0" />
            <Button x:Name="BtnDel" Style="{StaticResource MaterialDesignFlatButton}" Content="УДАЛИТЬ"
                    Click="Delete"
                        Margin="0 8 8 0" Foreground="Red" />
            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                    IsCancel="True" Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                ОТМЕНА
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
