Views/Pages/CryptoView.xaml

<ContentControl x:Class="TelegramBotCrypto.Views.Pages.CryptoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelegramBotCrypto.Views.Pages"
             xmlns:vm="clr-namespace:TelegramBotCrypto.ViewModels.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <ContentControl.DataContext>
        <vm:CryptoViewModel/>
    </ContentControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid IsReadOnly="True"
            ItemsSource="{Binding CryptoList}"
            CanUserSortColumns="True"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            HeadersVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Path=Code}" MaxWidth="300"/>
                <DataGridTextColumn Header="Ссылка" Binding="{Binding Path=Link}" MaxWidth="300"/>
                <DataGridTextColumn Header="ID пользователя" Binding="{Binding Path=UserId}"/>
                <DataGridTextColumn Header="Никнейм" Binding="{Binding Path=User.User_Nickname}"/>
            </DataGrid.Columns>

        </DataGrid>

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}">
            <TextBlock Margin="16" Text="Пользователи и криптовалюта"/>
            
        </materialDesign:ColorZone>
        <ComboBox VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  materialDesign:HintAssist.Hint="Тип криптовалюты"
                  ItemsSource="{Binding CryptoTypes}"
                  DisplayMemberPath="Title"
                  SelectedValuePath="Title"
                  SelectedValue="{Binding Path=SelectedCryptoType}" 
                  Width="150" 
                  Margin="0 0 28 -38"/>
        <TextBox Grid.Row="1" Width="200" VerticalAlignment="Center" Panel.ZIndex="1"
                 Text="{Binding SearchBar, UpdateSourceTrigger=PropertyChanged}" 
                 materialDesign:HintAssist.Hint="Быстрый поиск"/>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                IsEnabled="{Binding AddBtnEnabled}"
                        Command="{Binding AddCryptoAddressCommand}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Grid.Row="0" Margin="0 0 28 -20">
            <materialDesign:PackIcon Kind="Plus" Height="22" Width="22" />
        </Button>

    </Grid>
</ContentControl>
