Views/Pages/CryptoTypeView.xaml

<ContentControl x:Class="TelegramBotCrypto.Views.Pages.CryptoTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TelegramBotCrypto.ViewModels.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:TelegramBotCrypto.Views.Pages"
             mc:Ignorable="d">
    <ContentControl.DataContext>
        <vm:CryptoTypeViewModel/>
    </ContentControl.DataContext>
    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DialogHost.DialogContent >
            <StackPanel Margin="16">
                <TextBlock Text="Добавить криптовалюту"/>
                <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch"
                         Text="{Binding CryptoType, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint = "Наименование"/>
                <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint = "Сообщение" VerticalScrollBarVisibility="Auto"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Content="СОХРАНИТЬ"
                        IsDefault="True" Margin="0 8 8 0"
                        Command="{Binding AddCryptoTypeCommand}"/>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                        ОТМЕНА
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding CryptoTypes}" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding OpenCryptoType}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Title}" />
                            <TextBlock Margin="10 0" Text="{Binding Path=Message}" Foreground="Gray"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

                <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                    <TextBlock Margin="16" Text="Список криптовалют"/>
                </materialDesign:ColorZone>
                
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Grid.Row="0" Margin="0 0 28 -20">
                    <materialDesign:PackIcon Kind="Plus" Height="22" Width="22" />
                </Button>
            </Grid>
  
    </materialDesign:DialogHost>
</ContentControl>
