Views/Pages/ParticipationView.xaml

<ContentControl x:Class="TelegramBotCrypto.Views.Pages.ParticipationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelegramBotCrypto.Views.Pages"
             xmlns:vm="clr-namespace:TelegramBotCrypto.ViewModels.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl.DataContext>
        <vm:ParticipationViewModel/>
    </ContentControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="List" IsReadOnly="True"
            ItemsSource="{Binding ParticipationList}"
            CanUserSortColumns="True"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            HeadersVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID пользователя" Binding="{Binding Path=UserId}"/>
                <DataGridTextColumn Header="Никнейм" Binding="{Binding Path=User.User_Nickname}"/>
            </DataGrid.Columns>
        </DataGrid>

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}">
            <TextBlock Margin="16" Text="{Binding StringFormat=Всего пользователей - {0}, ElementName=List, Path=Items.Count}"/>

        </materialDesign:ColorZone>
        <ComboBox VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  materialDesign:HintAssist.Hint="Проект"
                  ItemsSource="{Binding Projects}"
                  DisplayMemberPath="Title"
                  SelectedValuePath="Title"
                  SelectedValue="{Binding Path=SelectedProject}" 
                  Width="150" 
                  Margin="0 0 28 -38"/>
        <TextBox Grid.Row="1" Width="200" VerticalAlignment="Center" Panel.ZIndex="1"
                 Text="{Binding SearchBar, UpdateSourceTrigger=PropertyChanged}" 
                 materialDesign:HintAssist.Hint="Быстрый поиск"/>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Command="{Binding BringToExcelCommand}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Grid.Row="0" Margin="0 0 28 -20">
            <materialDesign:PackIcon Kind="FileExcelOutline" Height="22" Width="22" />
        </Button>

    </Grid>
</ContentControl>
