Views/Pages/ProjectView.xaml

<ContentControl x:Class="TelegramBotCrypto.Views.Pages.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TelegramBotCrypto.ViewModels.Pages"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TelegramBotCrypto.Views.Pages"
             mc:Ignorable="d">
    <ContentControl.DataContext>
        <vm:ProjectViewModel/>
    </ContentControl.DataContext>
    <materialDesign:DialogHost IsOpen="{Binding IsDialogOpen}" DialogContent="{Binding Dialog}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding OpenProjectCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Title}" 
                                           Foreground="{Binding Path=Color}"
                                           
                                           />
                                <TextBlock Margin="5 0" Text="-"/>
                                <TextBlock Text="{Binding Path=CryptoType.Title}" />
                            </StackPanel>
                            <TextBlock Text="{Binding Path=Message}" Foreground="Gray"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                <TextBlock Margin="16" Text="Список проектов"/>
            </materialDesign:ColorZone>

            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Command="{Binding OpenDialogCommand}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Grid.Row="0" Margin="0 0 28 -20">
                <materialDesign:PackIcon Kind="Plus" Height="22" Width="22" />
            </Button>
        </Grid>

    </materialDesign:DialogHost>
</ContentControl>
