Views/Pages/UsersView.xaml

<ContentControl x:Class="TelegramBotCrypto.Views.Pages.UsersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelegramBotCrypto.Views.Pages"

      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:TelegramBotCrypto.ViewModels.Pages"
      mc:Ignorable="d">
    <ContentControl.DataContext>
        <vm:UsersViewModel/>
    </ContentControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="List" Grid.Row="0"
            ItemsSource="{Binding UserList}"
            CanUserSortColumns="True"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            HeadersVisibility="All" Grid.RowSpan="2">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding Path=User_Id}"/>
                <DataGridTextColumn Header="Никнейм" IsReadOnly="True" Binding="{Binding Path=User_Nickname}"/>
                <DataGridTextColumn Header="Имя" IsReadOnly="True" Binding="{Binding Path=User_FirstName}"/>
                <DataGridTextColumn Header="Фамилия" IsReadOnly="True" Binding="{Binding Path=User_LastName}"/>
                <DataGridTextColumn Header="Телефон" IsReadOnly="True" Binding="{Binding Path=User_Phone}"/>
                <DataGridTextColumn Header="Реквизиты" IsReadOnly="True" Binding="{Binding Path=PaymentDetail}"/>
                <DataGridCheckBoxColumn

                    Binding="{Binding User_Status, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                    <DataGridCheckBoxColumn.Header>
                        <TextBlock Text="Администратор"/>
                    </DataGridCheckBoxColumn.Header>
                    
                </DataGridCheckBoxColumn>
                    
            </DataGrid.Columns>
        </DataGrid>
        <materialDesign:ColorZone 
            Panel.ZIndex="0"
            Grid.Row="1" Mode="PrimaryMid" Effect="{DynamicResource MaterialDesignShadowDepth5}">
            <TextBlock Margin="16" Text="{Binding StringFormat=Всего пользователей - {0}, ElementName=List, Path=Items.Count}"/>

        </materialDesign:ColorZone>
        <TextBox Grid.Row="1" Width="200" VerticalAlignment="Center" Panel.ZIndex="1"
                 Text="{Binding SearchBar, UpdateSourceTrigger=PropertyChanged}" 
                 materialDesign:HintAssist.Hint="Быстрый поиск"/>
    </Grid>

</ContentControl>
