Views/Windows/MainWindow.xaml

<Window x:Class="TelegramBotCrypto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramBotCrypto"
        xmlns:vm="clr-namespace:TelegramBotCrypto.ViewModels"
        xmlns:cmd="clr-namespace:TelegramBotCrypto.Infrastructure.Commands"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding Title}" Height="600" Width="800" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <!--Как прибиндить сочетание клавиш в окне-->
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q"
            Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>
    <!--Использование команд как ресурсы-->
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <!--<MenuItem Header="Заказ">
                <MenuItem Header="Новый"/>
                <MenuItem Header="Сохранить" Command="Save"/>
                <MenuItem Header="Сохранить как"/>
                <Separator/>
                -->
            <!--1 вариант команды-->
            <!--<MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>-->
            <!--2 вариант команды. Через добавление пространсва имен-->
            <!--<MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>-->
            <!--3 вариант. Используем команду как ресурс-->
            <!--
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}" InputGestureText="Ctrl+Q"/>

            </MenuItem>-->
            <MenuItem Header="Списки">
                <MenuItem Header="Пользователи" Command="{Binding OpenUsersListCommand}"/>
                <MenuItem Header="Администраторы" Command="{Binding OpenAdminsListCommand}"/>
                <MenuItem Header="Тип криптовалют" Command="{Binding OpenCryptoTypeListCommand}" />
                <MenuItem Header="Кошельки" Command="{Binding OpenCryptoListCommand}" />
                <MenuItem Header="Проекты" Command="{Binding OpenProjectListCommand}" />
                <MenuItem Header="Участники" Command="{Binding OpenParticipationPageCommand}" />
            </MenuItem>
            <MenuItem Header="Сообщения" Command="{Binding OpenMessagesCommand}"/>
            <MenuItem Header="Настройки" Command="{Binding OpenSettingsCommand}"/>
            <MenuItem Header="Логи" Command="{Binding OpenLogPageCommand}"/>
            <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock 
                    MaxWidth="300"
                    MinWidth="150"
                    Text="{Binding Status}"/>
            </StatusBarItem>

        </StatusBar>
        <Grid>
            <ContentPresenter Content="{Binding Content}"/>
        </Grid>
    </DockPanel>
</Window>
